<html>
    <head>
        <title>Ghumakkad Touristers</title>
        <style>
            .header{
                height: 80px;
                width: 100%;
                background-color:  orangered;
                color: white;     
                font-size: 25px;
                margin-top: -20px;
                font-family: monospace;
            }    
            .header h1{
                padding-top: 15px;
                padding-left: 20px;
            }
            .menu a{
                padding: 15px;
                color: white;
                text-decoration: none;
                font-size: 18px;
            }
            .menu a:hover{
                color: orangered;
            }
            .menu{
                height: 25px;
                width: 100%;
                background-color: green;
                padding-top: 10px;
                padding-bottom: 10px;
            }
            .body{
                height: 620px;
                width: 100%; 
            }
            .body p{
                font-size: 20px;
                padding-left: 60px;
                padding-right: 60px;
            }
             .footer{
                height: 50px;
                width: 100%;
                background-color: #333333;
                color: white;
                padding-top: 5px;
                padding-bottom: 5px;
                font-size: 18px;
            }
        </style>
    </head>
    <body>
          <div class="header">
            <h1>Ghumakkad Touristers</h1>
        </div>
        <div class="menu">            
            <a href="index.html">Home</a>
            <a href="#">Discount Trips</a>
            <a href="#">Hotels</a>
            <a href="sites.html">Holiday Sites</a>
            <a href="#">Contact Us</a>
            <a href="abtus.html">About Us</a>
        </div>
        <div class="body">
            <center>
                <br>
                <h1>About US</h1>
                <p>Tourism is travel for pleasure or business; also the theory and practice of touring, the business of attracting, accommodating, and entertaining tourists, and the business of operating tours. Tourism may be international, or within the traveller's country. The World Tourism Organization defines tourism more generally, in terms which go "beyond the common perception of tourism as being limited to holiday activity only", as people "traveling to and staying in places outside their usual environment for not more than one consecutive year for leisure, business and other purposes".

<p>Tourism can be domestic or international, and international tourism has both incoming and outgoing implications on a country's balance of payments. Today, tourism is a major source of income for many countries, and affects the economy of both the source and host countries, in some cases being of vital importance.</p>

                <p>Tourism suffered as a result of a strong economic slowdown of the late-2000s recession, between the second half of 2008 and the end of 2009, and the outbreak of the H1N1 influenza virus, but slowly recovered. International tourism receipts (the travel item in the balance of payments) grew to US$1.03 trillion (€740 billion) in 2011, corresponding to an increase in real terms of 3.8% from 2010. International tourist arrivals surpassed the milestone of 1 billion tourists globally for the first time in 2012, emerging markets such as China, Russia, and Brazil had significantly increased their spending over the previous decade. The ITB Berlin is the world's leading tourism trade fair. Global tourism accounts for ca. 8% of global greenhouse gas emissions.</p>
                <p>Contact Us On (+91) 9519265764 [Wasim khan] </p>
            </center>
        </div>
        <div class="footer">
            <center><p>All Rights Reserved  Copyright &copy; Ghumakkad Touristers </p></center>
        </div>
    </body>
</html>