<html>
    <head>
        <title>Ghumakkad Touristers</title>
        <style>
            .header{
                height: 80px;
                width: 100%;
                background-color:  orangered;
                color: white;     
                font-size: 25px;
                margin-top: -20px;
                font-family: monospace;
            }    
            .header h1{
                padding-top: 15px;
                padding-left: 20px;
            }
            .menu a{
                padding: 15px;
                color: white;
                text-decoration: none;
                font-size: 18px;
            }
            .menu a:hover{
                color: orangered;
            }
            .menu{
                height: 25px;
                width: 100%;
                background-color: green;
                padding-top: 10px;
                padding-bottom: 10px;
            }
            .body{
                height: 800px;
                width: 100%; 
            }
            .body p{
                font-size: 20px;
                padding-left: 60px;
                padding-right: 60px;
            }
             .footer{
                height: 50px;
                width: 100%;
                background-color: #333333;
                color: white;
                padding-top: 5px;
                padding-bottom: 5px;
                font-size: 18px;
            }
        </style>
    </head>
    <body>
          <div class="header">
            <h1>Ghumakkad Touristers</h1>
        </div>
        <div class="menu">            
            <a href="index.html">Home</a>
            <a href="#">Discount Trips</a>
            <a href="#">Hotels</a>
            <a href="sites.html">Holiday Sites</a>
            <a href="#">Contact Us</a>
            <a href="abtus.html">About Us</a>
        </div>
        <div class="body">
            <center>
                <br>
                <img src="a.webp" height="300" width="500">
                    <h3>I M A M B A R A</h3>
        <p>The building also includes the large Asfi mosque, the bhul-bhulaiya (the labyrinth), and bowli, a step well with running water. Two imposing gateways lead to the main hall. It is said that there are 1024 ways to reach the terrace but only one to come back. It is an accidental architecture.</p>
        <p>Construction of Bara Imambara was started in 1785, a year of a devastating famine, and one of [Asaf-ud-Daula]'s objectives in embarking on this grandiose project was to provide employment for people in the region for almost a decade while the famine lasted. It is said that ordinary people used to work in the day building up the edifice, while noblemen and other elite worked at night to break down anything that was raised that day. It was a project that preceded a Keynesian like intervention for employment generation. Construction of the Imambara was completed in 1791. Estimated cost of building the Imambara ranges between half a million rupees to a million rupees. Even after completion, the Nawab used to spend between four and five hundred thousand rupees on its decoration annually.</p>
        <p>The architecture of the complex reflects the maturation of ornamented Mughal design, namely the Badshahi Mosque - it is one of the last major projects not incorporating any European elements or the use of iron. The main imambara consists of a large vaulted central chamber containing the tomb of Asaf-ud-Daula. At 50 by 16 meters and over 15 meters tall, it has no beams supporting the ceiling and is one of the largest such arched constructions in the world. There are eight surrounding chambers built to different roof heights, permitting the space above these to be reconstructed as a three-dimensional labyrinth with passages interconnecting with each other through 489 identical doorways. This part of the building, and often the whole complex, may be referred to as the Bhulbhulaya. Known as a popular attraction, it is possibly the only existing maze in India and came about unintentionally to support the weight of the building which is constructed on marshy land. Asaf-ud-Daula also erected the 18 meter (59 foot) high Rumi Darwaza, just outside. This portal, embellished with lavish decorations, was the Imambara's west facing entrance.</p>
        </center>
        </div>
        <div class="footer">
            <center><p>All Rights Reserved  Copyright &copy; Ghumakkad Touristers </p></center>
        </div>
    </body>
</html>