<html>
    <head>
        <title>Ghumakkad Touristers</title>
        <style>
            .header{
                height: 80px;
                width: 100%;
                background-color:  orangered;
                color: white;     
                font-size: 25px;
                margin-top: -20px;
                font-family: monospace;
            }    
            .header h1{
                padding-top: 15px;
                padding-left: 20px;
            }
            .menu a{
                padding: 15px;
                color: white;
                text-decoration: none;
                font-size: 18px;
            }
            .menu a:hover{
                color: orangered;
            }
            .menu{
                height: 25px;
                width: 100%;
                background-color: green;
                padding-top: 10px;
                padding-bottom: 10px;
            }
            .body{
                height: 620px;
                width: 100%; 
            }
            .body p{
                font-size: 20px;
                padding-left: 60px;
                padding-right: 60px;
            }
             .footer{
                height: 50px;
                width: 100%;
                background-color: #333333;
                color: white;
                padding-top: 5px;
                padding-bottom: 5px;
                font-size: 18px;
            }
        </style>
    </head>
    <body>
          <div class="header">
            <h1>Ghumakkad Touristers</h1>
        </div>
        <div class="menu">            
            <a href="index.html">Home</a>
            <a href="#">Discount Trips</a>
            <a href="#">Hotels</a>
            <a href="sites.html">Holiday Sites</a>
            <a href="#">Contact Us</a>
            <a href="abtus.html">About Us</a>
        </div>
        <div class="body">
            <center>
                <br>
                <img src="c.jpg" height="300" width="500">
                    <h3>J A N E S W A R</h3>
                  <p>Lucknow Development Authority (LDA) has developed eco-friendly Janeshwar Mishra Park (JMP) in the heart of the city. It has been conceptualised and designed as a multi-functional environmental and recreational green which will not just provide sustainable habitat for various species of birds but also double up as a major entertainment and recreation centre for all sections of the society. It will enhance and improve the ecological balance and help restore sensitive habitat for numerous species of birds, small animals, fishes, amphibians and even insects. The design direction for the park is centered on the strategy for sustainable development that aims to promote harmony among human beings and between humanity and nature. The pursuit of sustainable development requires a social system that provides for solutions for the tensions arising from disharmonious development. The site has a gentle and general slope towards south to north and greater gradient towards eastern and western sides where it will house water bodies. As per Lucknow Master Plan, the site falls in green belt and was visualized as a city forest. However, due to manifold reasons the site is now proposed to be developed a park to meet the social and recreational needs of the neighbouring population. However, whilst permitting the change from city forest to landscaped park.</p>
            </center>
        </div>
        <div class="footer">
            <center><p>All Rights Reserved  Copyright &copy; Ghumakkad Touristers </p></center>
        </div>
    </body>
</html>