<html>
    <head>
        <title>Ghumakkad Touristers</title>
        <style>
            .header{
                height: 80px;
                width: 100%;
                background-color:  orangered;
                color: white;     
                font-size: 25px;
                margin-top: -20px;
                font-family: monospace;
            }    
            .header h1{
                padding-top: 15px;
                padding-left: 20px;
            }
            .menu a{
                padding: 15px;
                color: white;
                text-decoration: none;
                font-size: 18px;
            }
            .menu a:hover{
                color: orangered;
            }
            .menu{
                height: 25px;
                width: 100%;
                background-color: green;
                padding-top: 10px;
                padding-bottom: 10px;
            }
            .body{
                height: 600px;
                width: 100%; 
            }
            .body p{
                font-size: 20px;
                padding-left: 60px;
                padding-right: 60px;
            }
             .footer{
                height: 50px;
                width: 100%;
                background-color: #333333;
                color: white;
                padding-top: 5px;
                padding-bottom: 5px;
                font-size: 18px;
            }
        </style>
    </head>
    <body>
          <div class="header">
            <h1>Ghumakkad Touristers</h1>
        </div>
        <div class="menu">            
            <a href="index.html">Home</a>
            <a href="#">Discount Trips</a>
            <a href="#">Hotels</a>
            <a href="sites.html">Holiday Sites</a>
            <a href="#">Contact Us</a>
            <a href="abtus.html">About Us</a>
        </div>
        <div class="body">
            <center>
                <br>
                <img src="b.jpg" height="300" width="500">
                    <h3>R E S I D E N C Y</h3>
                   <p>The Residency, also called as the British Residency and Residency Complex, is a group of several buildings in a common precinct in the city of Lucknow, Uttar Pradesh, India. It served as the residence for the British Resident General who was a representative in the court of the Nawab. The Residency is located in the heart of the city, in the vicinity of other monuments like Shaheed Smarak, Tehri Kothi and High Court Building.</p>
                   <p>
                       It was constructed during the rule of Nawab Saadat Ali Khan II, who was the fifth Nawab of the province of Awadh (British spelling Oudh). Construction took place between 1780 and 1800 AD. Between 1 July 1857 and 17 November 1857 the Residency was subject to the Siege of Lucknow, part of the Indian Rebellion of 1857. The Residency now exists as ruins.
                   </p>
            </center>
        </div>
        <div class="footer">
            <center><p>All Rights Reserved  Copyright &copy; Ghumakkad Touristers </p></center>
        </div>
    </body>
</html>
