<html>
    <head>
        <title>Ghumakkad Touristers</title>
        <style>
            .header{
                height: 80px;
                width: 100%;
                background-color:  orangered;
                color: white;     
                font-size: 25px;
                margin-top: -20px;
                font-family: monospace;
            }    
            .header h1{
                padding-top: 15px;
                padding-left: 20px;
            }
            .menu a{
                padding: 15px;
                color: white;
                text-decoration: none;
                font-size: 18px;
            }
            .menu a:hover{
                color: orangered;
            }
            .menu{
                height: 25px;
                width: 100%;
                background-color: green;
                padding-top: 10px;
                padding-bottom: 10px;
            }
            .body{
                height: 550px;
                width: 100%; 
            }
            .body p{
                font-size: 20px;
                padding-left: 60px;
                padding-right: 60px;
            }
            .footer{
                height: 50px;
                width: 100%;
                background-color: #333333;
                color: white;
                padding-top: 5px;
                padding-bottom: 5px;
                font-size: 18px;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <h1>Ghumakkad Touristers</h1>
        </div>
        <div class="menu">            
            <a href="index.html">Home</a>
            <a href="#">Discount Trips</a>
            <a href="#">Hotels</a>
            <a href="sites.html">Holiday Sites</a>
            <a href="#">Contact Us</a>
            <a href="abtus.html">About Us</a>
        </div>
        <div class="body">
            <center>
                <br>
                <img src="d.jpg" height="300" width="500">
                <h3>R I V E R &nbsp;  F R O N T</h3>
                <p>The Gomti River Front project was a very ambitious plan of the ex chief minister mr. akhilesh yadav to build a better and dream land along the river gomti . This was to made the place look beautiful in comparision to foreign cities as well a state of gujrat. The lighting work along the river front made it more beautiful and the tomb like structures give them the authetic nawabi look of lucknow so it is a very beatiful mixture of old and modern lucknow collecting and showingoff all the different colours of the city.  the river front is made for public so that they can get a nice place to visit due to this employment also increased the city.
                    The river front also attracts tourists . The fountains out their make it look even more facinating and a very beautiful place to click pictures and selfies going in the current trend .
           </p>                
            </center>
        </div>
        <div class="footer">
            <center><p>All Rights Reserved  Copyright &copy; Ghumakkad Touristers </p></center>
        </div>
    </body>
</html>