<html>
    <head>
        <title>Ghumakkad Touristers</title>
        <style>
            .header{
                height: 80px;
                width: 100%;
                background-color:  orangered;
                color: white;     
                font-size: 25px;
                margin-top: -20px;
                font-family: monospace;
            }    
            .header h1{
                padding-top: 15px;
                padding-left: 20px;
            }
            .menu a{
                padding: 15px;
                color: white;
                text-decoration: none;
                font-size: 18px;
            }
            .menu a:hover{
                color: orangered;
            }
            .menu{
                height: 25px;
                width: 100%;
                background-color: green;
                padding-top: 10px;
                padding-bottom: 10px;
            }
            .body{
                height: 600px;
                width: 100%; 
            }
            .body p{
                font-size: 20px;
                padding-left: 60px;
                padding-right: 60px;
            }
             .footer{
                height: 50px;
                width: 100%;
                background-color: #333333;
                color: white;
                padding-top: 5px;
                padding-bottom: 5px;
                font-size: 18px;
            }
        </style>
    </head>
    <body>
          <div class="header">
            <h1>Ghumakkad Touristers</h1>
        </div>
        <div class="menu">            
            <a href="index.html">Home</a>
            <a href="#">Discount Trips</a>
            <a href="#">Hotels</a>
            <a href="sites.html">Holiday Sites</a>
            <a href="#">Contact Us</a>
            <a href="abtus.html">About Us</a>
        </div>
        <div class="body">
            <center>
                <br>
                <img src="e.jpg" height="300" width="500">
                    <h3>H A N U M A N &nbsp;  S E T U</h3>
                    <p>  Hanuman Setu temple , Lucknow in Gomti river on one side of the Hanuman temple is. This temple is made on the banks of a bridge built on the river. For this reason this bridge is called Hanuman Setu and Temple Hanuman Sethu Temple. This temple has been built by Neem Kanouri Baba. Baba is also a temple built from this temple.</p>

        <p>This bridge Lucknow University of Hazhrtganj adds. Earlier this place used to be Monkey Bridge, which had flown into the flood in the Gomti river in 1972 . A new bridge is made in that place. The Union Colony of Lucknow University and the Residential Colony of Central Institute of Drug Research (CDARA) , on the banks of the bridge . On the other side, there is the Chowk, which is located on the right, on the right side, Holt Clarks Awadh and Chhatar floor .</p>
            </center>
        </div>
        <div class="footer">
            <center><p>All Rights Reserved  Copyright &copy; Ghumakkad Touristers </p></center>
        </div>
    </body>
</html>