<html>
    <head>
        <title>Ghumakkad Touristers</title>
        <style>
            .header{
                height: 80px;
                width: 100%;
                background-color:  orangered;
                color: white;     
                font-size: 25px;
                margin-top: -20px;
                font-family: monospace;
            }    
            .header h1{
                padding-top: 15px;
                padding-left: 20px;
            }
            .menu a{
                padding: 15px;
                color: white;
                text-decoration: none;
                font-size: 18px;
            }
            .menu a:hover{
                color: orangered;
            }
            .menu{
                height: 25px;
                width: 100%;
                background-color: green;
                padding-top: 10px;
                padding-bottom: 10px;
            }
             .cat{
                height: 700px;
                width: 100%;                          
            } 
            .cat a{
                text-decoration: none;
            }
            .cat img{
                height: 250px;
                width: 80%; 
                padding-top: 20px;
            }
            .footer{
                height: 50px;
                width: 100%;
                background-color: #333333;
                color: white;
                padding-top: 5px;
                padding-bottom: 5px;
                font-size: 18px;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <h1>Ghumakkad Touristers</h1>
        </div>
        <div class="menu">            
            <a href="index.html">Home</a>
            <a href="#">Discount Trips</a>
            <a href="#">Hotels</a>
            <a href="sites.html">Holiday Sites</a>
            <a href="#">Contact Us</a>
            <a href="abtus.html">About Us</a>
        </div>
        <div class="cat">
            <center>
                <div class="one" style="float:left; height: 350px; width: 33.3%; ">
                    <a href="imambara.html"><img src="a.webp">
                    <h3>I M A M B A R A</h3></a>
                </div>
                <div class="two" style="float:left; height: 350px; width: 33.3%; ">
                    <a href="residency.html"><img src="b.jpg">
                    <h3>R E S I D E N C Y</h3></a>
                </div>
                <div class="three" style="float:right; height: 350px; width: 33.3%; ">
                    <a href="janeshwar.html"><img src="c.jpg">
                    <h3>J A N E S W A R</h3></a>
                </div>
                <div class="one" style="float:left; height: 350px; width: 33.3%; ">
                    <a href="river.html"><img src="d.jpg">
                    <h3>R I V E R &nbsp;  F R O N T</h3></a>
                </div>
                <div class="two" style="float:left; height: 350px; width: 33.3%; ">
                    <a href="setu.html"><img src="e.jpg">
                    <h3>H A N U M A N &nbsp;  S E T U</h3></a>
                </div>
                <div class="three" style="float:right; height: 350px; width: 33.3%; ">
                    <a href="zoo.html"><img src="f.jpg">
                    <h3>L U C K N O W &nbsp;  Z O O</h3></a>
                </div>
            </center>
        </div>
        <div class="footer">
            <center><p>All Rights Reserved  Copyright &copy; Ghumakkad Touristers </p></center>
        </div>
    </body>
</html>