<html>
    <head>
        <title>Ghumakkad Touristers</title>
        <style>
            .header{
                height: 80px;
                width: 100%;
                background-color:  orangered;
                color: white;     
                font-size: 25px;
                margin-top: -20px;
                font-family: monospace;
            }    
            .header h1{
                padding-top: 15px;
                padding-left: 20px;
            }
            .menu a{
                padding: 15px;
                color: white;
                text-decoration: none;
                font-size: 18px;
            }
            .menu a:hover{
                color: orangered;
            }
            .menu{
                height: 25px;
                width: 100%;
                background-color: green;
                padding-top: 10px;
                padding-bottom: 10px;
            }
            .body{
                height: 800px;
                width: 100%; 
            }
            .body p{
                font-size: 20px;
                padding-left: 60px;
                padding-right: 60px;
            }
             .footer{
                height: 50px;
                width: 100%;
                background-color: #333333;
                color: white;
                padding-top: 5px;
                padding-bottom: 5px;
                font-size: 18px;
            }
        </style>
    </head>
    <body>
          <div class="header">
            <h1>Ghumakkad Touristers</h1>
        </div>
        <div class="menu">            
            <a href="index.html">Home</a>
            <a href="#">Discount Trips</a>
            <a href="#">Hotels</a>
            <a href="sites.html">Holiday Sites</a>
            <a href="#">Contact Us</a>
            <a href="abtus.html">About Us</a>
        </div>
        <div class="body">
            <center>
                <br>
                <img src="f.jpg" height="300" width="500">
                    <h3>L U C K N O W &nbsp;  Z O O</h3>
        <p>Nawab Wazid Ali Shah Prani Udyan earlier known as Prince of Wales Zoological Gardens or popularly known as Lucknow Zoological Garden (Hindi: लखनऊ चिड़ियाघर, Urdu: لکھنؤ چڑیاگھر Lakhnaū Ciṛiyāghara) is a 71.6-acre (29.0 ha) zoo located in the heart of the capital city of Uttar Pradesh. The Central Zoo Authority of India categorizes it as a large zoo. The Prince of Wales Zoological Gardens, was established in the year 1921 to commemorate the visit of the Prince of Wales to Lucknow. The idea of establishing Zoological gardens at Lucknow emanated from Sir Harcourt Butler, the Governor of the State.</p>
        <p>The Prince of Wales Edward VIII Zoological Gardens, popularly known as Lucknow Zoological Gardens, was established in the year 1921 to commemorate the visit of the Prince of Wales to Lucknow. The idea of establishing Zoological gardens at Lucknow emanated from Sir Harcourt Butler, the then Governor of the State and it was received enthusiastically by the prominent landlords and the leading citizens of the State who donated liberally for the construction of animal houses and cages and also presented animals and birds for display from time to time.</p>

        <p>A committee of management was formed consisting of donors and other prominent citizens. Colonel Fanthorpe, Commissioner of Lucknow was appointed as the first president and Sheikh Maqbool Husain as first secretary of the commission. The committee was registered under the Societies Registration Act on 17 August 1926.</p>

        <p>Mr. Lintle Bogla, M.C., and chief engineer of the Lucknow Improvement Trust, designed the layout of the zoo along with its buildings and cages. 26 buildings along with cages were constructed at a total cost of Rs. 2,08,800 during the period from 1921 to 1926. The main gate on the Narahi side known as "Sir Ludovic Porter Gate" facing west was constructed in 1936.</p>
        </center>
        </div>
        <div class="footer">
            <center><p>All Rights Reserved  Copyright &copy; Ghumakkad Touristers </p></center>
        </div>
    </body>
</html>